# All unpinned blobs below are extracted from OnePlus 9RT (MT2111_14.0.0.2401(EX01)).

# Dolby Atmos
odm/bin/hw/vendor.dolby_v3_6.hardware.dms360@2.0-service
odm/etc/dolby/multimedia_dolby_dax_default.xml
odm/etc/init/vendor.dolby_v3_6.hardware.dms360@2.0-service.rc
odm/etc/vintf/manifest/manifest_dax_dolby_v3_6.xml
odm/lib/libstagefright_soft_ddpdec_v3_6.so:odm/lib/libstagefright_soft_ddpdec.so;FIX_SONAME
odm/lib/soundfx/libhwdap_v3_6.so
odm/lib/soundfx/libswdap_v3_6.so
odm/lib/libdapparamstorage_v3_6.so
odm/lib/libdeccfg_v3_6.so
odm/lib/libdlbdsservice_v3_6.so
odm/lib/vendor.dolby_v3_6.hardware.dms360@2.0.so
odm/lib64/libdapparamstorage_v3_6.so
odm/lib64/libdeccfg_v3_6.so
odm/lib64/libdlbdsservice_v3_6.so
odm/lib64/vendor.dolby_v3_6.hardware.dms360@2.0-impl.so
odm/lib64/vendor.dolby_v3_6.hardware.dms360@2.0.so
